# tiny-engine-backend-java

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  README.md  README.zh-CN.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.zh-CN.md
.github/workflows/: checkstyle.yml  maven.yml
app/: pom.xml
app/src/main/java/com/tinyengine/it/: TinyEngineApplication.java
app/src/main/java/com/tinyengine/it/config/: OpenApiConfig.java
app/src/main/java/com/tinyengine/it/config/filter/: FilterConfig.java  RequestIdFilter.java  WebConfig.java
app/src/main/resources/: application-dev.yml  application-local.yml  banner.txt  checkstyle.xml  logback.xml
app/src/main/resources/sql/h2/: create_all_tables_ddl_v1.h2.sql  init_data_for_test.sql
app/src/main/resources/sql/mysql/: create_all_tables_ddl_v1.mysql.sql  init_data_for_test.sql
base/: pom.xml
base/src/main/java/com/tinyengine/it/config/: AiChatConfig.java
base/src/main/java/com/tinyengine/it/controller/: AiChatController.java  AppController.java  AppExtensionController.java  BlockController.java  BlockCurrentHistoryController.java  BlockGroupController.java  CanvasController.java  ComponentController.java  DataSourceController.java  HomeController.java  I18nEntryController.java  (+6 more)
base/src/main/resources/mappers/: AppExtensionMapper.xml  AppMapper.xml  BlockCarriersRelationMapper.xml  BlockCurrentHistoryMapper.xml  BlockGroupBlockMapper.xml  BlockGroupMapper.xml  BlockHistoryMapper.xml  BlockMapper.xml  BusinessCategoryMapper.xml  ComponentMapper.xml  DatasourceMapper.xml  I18nEntryMapper.xml  I18nLangMapper.xml  MaterialHistoryMapper.xml  MaterialMapper.xml  PageHistoryMapper.xml  PageMapper.xml  PageTemplateMapper.xml  PlatformMapper.xml  TaskRecordMapper.xml  TenantMapper.xml  UserMapper.xml
settings/: codestyle.xml
src/main/java/com/tinyengine/it/: AutoGeneratorCode.java  TinyEngineApplication.java
src/main/java/com/tinyengine/it/config/: AiChatClient.java  AiChatConfig.java  Enums.java  FilterConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenAPIConfig.java  OpenApiConfig.java  RequestIdFilter.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/tinyengine/it/controller/: AiChatController.java  AppController.java  AppExtensionController.java  BlockController.java  BlockGroupController.java  CanvasController.java  DataSourceController.java  HomeController.java  I18nEntryController.java  PageController.java  PageHistoryController.java  PageTemplateController.java  TaskRecordController.java  TaskRecordMaterialController.java  UserController.java
src/main/java/com/tinyengine/it/exception/: ExceptionEnum.java  GlobalException.java  IBaseError.java  ServiceException.java
src/main/java/com/tinyengine/it/js/: package.json  tiny-engine-dsl.js  tiny-engine-transform.js
src/main/java/com/tinyengine/it/mapper/: AppExtensionMapper.java  AppExtensionsMapper.java  AppMapper.java  AppsMapper.java  BlockCategoriesMapper.java  BlockGroupMapper.java  BlockGroupsMapper.java  BlockHistoriesMapper.java  BlockHistoriesMaterialHistoriesMaterialHistoriesBlocksMapper.java  BlockHistoryMapper.java  BlockMapper.java  BlocksCarriersRelationsMapper.java  BlocksCategoriesBlockCategoriesBlocksMapper.java  BlocksGroupsBlockGroupsBlocksMapper.java  BlocksMapper.java  BusinessCategoryMapper.java  ComponentMapper.java  DatasourceMapper.java  I18nEntriesMapper.java  I18nEntryMapper.java  I18nLangMapper.java  I18nLangsMapper.java  MaterialBlockMapper.java  MaterialCategoryMapper.java  MaterialHistoriesMapper.java  MaterialHistoryComponentMapper.java  MaterialHistoryMapper.java  MaterialMapper.java  PageHistoryMapper.java  PageMapper.java  PageTemplateMapper.java  PagesHistoriesMapper.java  PagesMapper.java  PlatformMapper.java  SourceTplsMapper.java  SourcesMapper.java  TaskRecordMapper.java  TenantMapper.java  TenantsMapper.java  UserComponentsMapper.java  (+3 more)
src/main/java/com/tinyengine/it/utils/: ExecuteCommand.java  ExecuteJavaScript.java  HashCalculator.java  ListTypeHandler.java  MapTypeHandler.java  PermissionInterceptor.java  Schema.java  Utils.java
src/main/resources/: application-dev.yml  application-local.yml  logback.xml
src/main/resources/mappers/: AppExtensionMapper.xml  AppExtensionsMapper.xml  AppMapper.xml  AppsMapper.xml  BlockCategoriesMapper.xml  BlockGroupMapper.xml  BlockGroupsMapper.xml  BlockHistoriesMapper.xml  BlockHistoriesMaterialHistoriesMaterialHistoriesBlocksMapper.xml  BlockHistoryMapper.xml  BlockMapper.xml  BlocksCarriersRelationsMapper.xml  BlocksCategoriesBlockCategoriesBlocksMapper.xml  BlocksGroupsBlockGroupsBlocksMapper.xml  BlocksMapper.xml  BusinessCategoryMapper.xml  ComponentMapper.xml  DatasourceMapper.xml  I18nEntriesMapper.xml  I18nEntryMapper.xml  I18nLangMapper.xml  I18nLangsMapper.xml  MaterialBlockMapper.xml  MaterialCategoryMapper.xml  MaterialHistoriesMapper.xml  MaterialHistoryComponentMapper.xml  MaterialHistoryMapper.xml  MaterialMapper.xml  PageHistoryMapper.xml  PageMapper.xml  PageTemplateMapper.xml  PagesHistoriesMapper.xml  PagesMapper.xml  PlatformMapper.xml  SourceTplsMapper.xml  SourcesMapper.xml  TaskRecordMapper.xml  TenantMapper.xml  TenantsMapper.xml  UserComponentsMapper.xml  (+3 more)
src/main/resources/sql/ddl/: install.sql
src/main/resources/sql/dml/: install.sql
src/main/resources/sql/h2/: create_all_tables_ddl_v1.h2.sql  init_data_for_test.sql
src/main/resources/sql/mysql/: create_all_tables_ddl_v1.mysql.sql  init_data_for_test.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/tinyengine/it/controller/: AiChatControllerTest.java  AppExtensionControllerTest.java  DataSourceControllerTest.java  I18nEntryControllerTest.java  PageControllerTest.java  PageHistoryControllerTest.java  PageTemplateControllerTest.java  UserControllerTest.java
src/test/java/com/tinyengine/it/mapper/: AppMapperTest.java
(+506 files in other folders)
